spring.application.name=digipost
spring.config.import=optional:file:.env[.properties]
digipost.url=${DIGIPOST_URL}
digipost.idata.certificate=${DIGIPOST_CERTIFICATE}
digipost.idata.senderid=${SENDER_ID}
