spring.application.name=digipost
spring.config.import=classpath:env.properties
logging.level.root=DEBUG 
logging.file.name=logs/digipost.log

digipost.url=${DIGIPOST_URL}
digipost.idata.certificate=${DIGIPOST_CERTIFICATE}
digipost.idata.senderid=${SENDER_ID}


